# home-env

./: .gitignore  .gitmodules  .sync.json  AGENTS.md  BOOTSTRAP_UI_PLAN.md  BootstrapAdmin.ps1  BootstrapAdmin1.ps1  BootstrapAdmin2.ps1  BootstrapAdminManual.ps1  CLAUDE.md  Cargo.toml  DETAILS.md  IDEAS.md  README.md  REFERENCES.md  TODO.md  bootstrap-wsl.sh  copy-bootstrap.sh  install
.claude/: settings.json  settings.local.json
.claude/agents/: acceptance-tester.md  code-reviewer.md  coder.md  devops-engineer.md  integration-tester.md  unit-tester.md
.claude/commands/: bdd-scenario.md  deploy-ready.md  full-review.md  implement-feature.md  refactor-safe.md  write-tests.md
.github/workflows/: push.yml
LibreChat/: librechat.yaml
LibreChat-overrides/: .env  docker-compose.override.yml
admin/: BootstrapAdmin1.ps1  BootstrapAdmin2.ps1  README.md  TODO  bootstrap-wsl.sh  install  install2
admin/store-link/: index.js  package-lock.json  package.json
admin/tv-show-rename/: bobsburgers3.js  fma.js  package.json  remaining.txt  restore-season-directory.js
ai/: commands.sh  docker-compose.yml
ai/ai-tools/: README.md  build.gradle  settings.gradle
ai/ai-tools/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ai/ai-tools/src/main/java/net/qvarford/: GreetingResource.java
ai/ai-tools/src/main/resources/: application.properties
ai/ai-tools/src/native-test/java/net/qvarford/: GreetingResourceIT.java
ai/ai-tools/src/test/java/net/qvarford/: GreetingResourceTest.java
autostartup/: home-env.bat  home-env.sh  win-env.bat  win-env.sh
bootstrap/: Cargo.toml  README.md
bootstrap-win/: Connect-Windows-Terminal.ps1  Handle-Sensitive-Information.ps1  Install-AutoStartup-Scripts.ps1  Install-Nerd-Font.ps1  Install-Packages.ps1  Install-Scheduled-Tasks.ps1  Main.ps1
bootstrap-wsl/: clone-home-env.sh  colors.sh  crystal.sh  dotfiles.sh  extra.sh  fish.sh  fzf.sh  github.sh  java.sh  main.sh  media.sh  nushell.sh  powershell.sh  privacy.sh  rust.sh  systemd.sh
bootstrap/src/: main.rs
claude/: play-random-alert.ps1
continue/: config.yaml
dotfiles/: .gitconfig  .tmux.conf
dotfiles/.claude/: CLAUDE.md  mcp_servers.json  settings.json
dotfiles/.claude-code-router/: config.example.json  config.json
dotfiles/.config/: fish-ai.ini
dotfiles/.docker/: config.json
dotfiles/.ssh/: config
gaming/: BootstrapAdmin1.ps1  BootstrapAdmin2.ps1  README.md  REFERENCES.md  TODO  bootstrap-wsl.sh  gaming.id_rsa.pub  install  install2
gaming/autostartup/: home-env.bat  home-env.sh  win-env.bat  win-env.sh
gaming/backup/: backup-media  backup-qbittorrent
gaming/bootstrap-win/: Main.ps1
gaming/bootstrap-wsl/: backup.rkt  backup.sh  clojure.rkt  clone-home-env.rkt  clone-home-env.sh  colors.rkt  colors.sh  default-user.rkt  default-user.sh  dotfiles.rkt  dotfiles.sh  extra.rkt  extra.sh  fish.rkt  fish.sh  github.rkt  gitlab.rkt  haskell.sh  main.rkt  mega.rkt  powershell.rkt  powershell.sh  privacy.sh  racket-pretty-printer.rkt  ssh.rkt  twitch-dl.rkt  upipe.rkt
gaming/dotfiles/: .gitconfig  .tmux.conf
gaming/save-to-mega/: TODO  manifest.json  package-lock.json  package.json  save-to-mega.js
gaming/schedule/: backup-media  shred-data
gaming/tampermonkey/: prevent-twitter-addiction.js
gaming/tv-show-rename/: animaniacs-fix.mjs  animaniacs-for-kodi.js  bobsburgers1.js  bobsburgers2.js  create-experimental-directory.js  flintstones.js  gintama.js  gumball.js  gumball2.js  hard-link-episodes-in-directory.js  heyarnold.js  johnnybravo.js  my-life-as-a-teenage-robot.mjs  package-lock.json  restore-season-directory.js
gaming/vscode-settings/: settings.json
gaming/win-server/: docker-compose.yml
home-env-bootstrap/: .gitignore  Cargo.toml  README.md  check-all.sh  fix-all.sh  install-hooks.sh  rust-toolchain.toml
home-env-bootstrap/src/: main.rs  platform.rs  task_registry.rs
home-env-mcp/: pom.xml  pre-commit
home-env-mcp/src/main/java/com/jqvarford/homeenvmcp/: McpApplication.java  McpServerWrapper.java  Tool.java  ToolService.java
home-env-mcp/src/main/java/com/jqvarford/homeenvmcp/exceptions/: ToolCallException.java  ToolException.java  ToolFailureException.java
home-env-mcp/src/main/java/com/jqvarford/homeenvmcp/tools/: GitAddAndCommit.java  GitAddAndCommitTool.java
home-env-mcp/src/main/java/com/jqvarford/homeenvmcp/util/: GitUtils.java  ProcessResult.java  ProcessRunner.java  ToolHelper.java
home-env-mcp/src/main/java/net/qvarford/homeenvmcp/: McpApplication.java  Tool.java  ToolService.java
home-env-mcp/src/main/java/net/qvarford/homeenvmcp/exceptions/: ToolCallException.java  ToolException.java  ToolFailureException.java
home-env-mcp/src/main/java/net/qvarford/homeenvmcp/tools/: GetCodeSample.java  GitAddAndCommit.java  ListCodeSamples.java  RunIntegrationTests.java  RunUnitTests.java
home-env-mcp/src/main/java/net/qvarford/homeenvmcp/util/: CodeSampleService.java  CommandExecutor.java  EnvironmentProvider.java  GitUtils.java  ProcessResult.java  ProcessRunner.java  ToolHelper.java
home-env-mcp/src/main/resources/code-samples/bash/: file-operations.sh  git-workflow.sh
home-env-mcp/src/main/resources/code-samples/docker/: compose.yml  multi-stage.dockerfile
home-env-mcp/src/main/resources/code-samples/java/: rest-client.java  unit-test.java
home-env-mcp/src/test/java/net/qvarford/homeenvmcp/tools/: GetCodeSampleTest.java  GitAddAndCommitTest.java  ListCodeSamplesTest.java  RunIntegrationTestsTest.java  RunUnitTestsTest.java
home-env-mcp/src/test/java/net/qvarford/homeenvmcp/util/: CodeSampleServiceTest.java  GitUtilsTest.java  MockCommandExecutor.java  MockEnvironmentProvider.java
nitter/: docker-compose.yml  nitter5.conf
notes/: REFERENCES.md  TODO.md
schedule/: Shred-Data.ps1  backup-media  upgrade-tools
src/: main.rs
tampermonkey/: prevent-twitter-addiction.js  visible-focus-outline.user.js
terminal/: settings.json
tmp/: read-inbox.js
tv-show-rename/: animaniacs.mjs  package.json
vscode-settings/: settings.json  snippets
win-server/: docker-compose.yml
(+140 files in other folders)
