server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location /sabnzbd {
        proxy_pass          http://sabnzbd:8080/sabnzbd;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 32 4k;
        client_max_body_size 0;
    }
    
    location /jackett {
        proxy_pass          http://jackett:9117;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    # location /radarr {
    #     proxy_pass          http://radarr:7878;
    #     proxy_set_header    Host                    $host;
    #     proxy_set_header    X-Real-IP               $remote_addr;
    #     proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $http_connection;
    # }

    location /sonarr {
        proxy_pass          http://sonarr:8989;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    # location /bazarr {
    #     proxy_pass          http://bazarr:6767;
    #     proxy_set_header    Host                    $host;
    #     proxy_set_header    X-Real-IP               $remote_addr;
    #     proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $http_connection;
    # }

    location /qbt/ {
        
        proxy_pass              http://qbittorrent:5544/;
        proxy_set_header        Host                    qbittorrent:5544;
        proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
        proxy_hide_header       Referer;
        proxy_hide_header       Origin;
        proxy_set_header        Referer                 '';
        proxy_set_header        Origin                  '';
        
        #nzb360 Auth off
        location ^~ /qbt/api {
            auth_request off;
            rewrite /qbt(.*) $1 break;
            proxy_pass http://qbittorrent:5544;
        }
        
        location ^~ /qbt/command {
            auth_request off;
            rewrite /qbt(.*) $1 break;
            proxy_pass http://qbittorrent:5544;
        }

        location ^~ /qbt/query {
            auth_request off;
            rewrite /qbt(.*) $1 break;
            proxy_pass http://qbittorrent:5544;
        }
        
        location ^~ /qbt/login {
            auth_request off;
            rewrite /qbt(.*) $1 break;
            proxy_pass http://qbittorrent:5544;
        }
        
        location ^~ /qbt/sync {
            auth_request off;
            rewrite /qbt(.*) $1 break;
            proxy_pass http://qbittorrent:5544;
        }
    }
}