server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
    
    location ~ ^/jackett/(.*)$ {
        proxy_pass          http://192.168.10.101:9117/$1;
        proxy_redirect      / /jackett/;
        proxy_redirect      http://win-server.lan:80 /jackett;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-Host        $host:$server_port;
        proxy_set_header    X-Forwarded-Server      $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_pass_header   Set-Cookie;
        proxy_pass_header   P3P;
        proxy_buffering     off;   
    }
}

