ls nu-0.89.0-x86_64-unknown-linux-gn
ls nu-0.89.0-x86_64-unknown-linux-gnu/
file
file .
ls
file .
file . | grep gnu
find .
pwd
ls
find nu-0.89.0-x86_64-unknown-linux-gnu/
find nu-0.89.0-x86_64-unknown-linux-gnu/ | grep gnu
char esep
source dotfiles/.config/nushell/scripts/gitx.nu
git status
git status -s
def "gitx ent stage" [] {<\n>    print "x"<\n>}
gitx
gitx ent stage
git status -s | lines
git status -s | lines | split-by " "
git status -s | split-by " "
git status -s | list 
git status -s | str join " "
git status -s | split column ' '
git status -s | split row
git status -s | lines
git status -s | lines | each 
git status -s | lines | each {|x| x} 
git status -s | lines | map
git status -s | lines | each {|x| return x} 
git status -s | lines | each {|x| return $x} 
git status -s | lines | each {|x| $x} 
git status -s | lines | each {|x| split column $x}
git status -s | lines | each {|x| split row $x}
git status -s | lines | each {|x| return $x}
git status -s | lines | each {|x| $x | split column}
git status -s | lines | each {|x| $x | split column ' '}
git status -s | lines | each {|x| $x | split column ' ' --colapse-empty }
git status -s | lines | each {|x| $x | split column ' ' --collapse-empty }
git status -s | lines | each {|x| $x | split column ' ' --collapse-empty status fpath }
git status -s | lines | each {|x| $x | split column ' ' --collapse-empty status fpath } | describe
git status -s | lines | each {|x| $x | split column ' ' --collapse-empty status fpath } | flatten
gitx ent stage
source dotfiles/.config/nushell/scripts/gitx.nu
gitx ent stage
gitx ent stage | each {|x| $x}
gitx ent stage | each {|x| { $x.. } }
gitx ent stage | each {|x| { x: y } }
gitx ent stage | each {|x| { $x.. ppath: $x.fpath } }
gitx ent stage | each {|x| { $x.., ppath: $x.fpath } }
gitx ent stage | each {|x| { ppath: $x.fpath ...$x } }
gitx ent stage | each {|x| { ...$x ppath: $x.fpath } }
gitx ent stage \ | each {|x| { ...$x ppath: $x.fpath } }
def "gitx ent stage" [] {<\n>    git status -s |<\n>        lines |<\n>        each {|x| $x | split column ' ' --collapse-empty status fpath } |<\n>        flatten |<\n>        each {|x| { ...$x ppath: $x.fpath } }<\n>}
gitx ent stage
ls .git/index
ls .git/index | open
ls .git/index | get name
ls .git/index | get name | open
ls .git/index | get name.0 | open
git ls-files -s
git ls-files -s >diff
git add diff
git ls-files -s | write diff
git ls-files -s | save diff
git add diff
git ls-files -s | save diff2
diff diff diff2
ls .git/objects/0c/f37d0d387309280b7ff73f3e74b601a4521f27
ls .git/objects/0c/f37d0d387309280b7ff73f3e74b601a4521f27 | open
ls .git/objects/0c/f37d0d387309280b7ff73f3e74b601a4521f27 | get name.0
ls .git/objects/0c/f37d0d387309280b7ff73f3e74b601a4521f27 | get name.0 | open
git ls-files --help
diff diff diff2
git show 0cf37d0d387309280b7ff73f3e74b601a4521f27
diff diff diff2
git show c5121325ee1c04fb0319473af9f4c53883cbd3f3
